# Использование
# -Djava.util.logging.config.file=src/main/resources/logging.properties

# Уровень логирования по умолчанию
.level = ALL

# Добавляем FileHandler
handlers=java.util.logging.FileHandler

# Настройки FileHandler
java.util.logging.FileHandler.pattern = logs/Nanodbc4J.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# Отключаем вывод в консоль для нашего класса
# com.example.MyService.useParentHandlers = false
# com.example.MyService.level = ALL